<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tutorial">

    <Button
        android:id="@+id/btn_balik_menu3"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Kembali ke menu"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="#CEE5ED"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="418dp"
        android:layout_height="56dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="Petunjuk Penggunaan"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:text="Waktu penggunaan"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginEnd="321dp"
        android:layout_marginRight="321dp"
        android:gravity="center_horizontal"
        android:text="1. Pilih secara acak 10 rumpun tanaman sehat pada hamparan yang seragam, kemudian dipilih daun teratas yang telah membuka penuh pada satu rumpun."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginEnd="321dp"
        android:layout_marginRight="321dp"
        android:gravity="center_horizontal"
        android:text="2. Ambil gambar bagian tengah dari daun. Usahakan saat mengambil gambar agar membelakangi cahaya matahari karena pantulan sinar matahari dari daun pada dapat mempengaruhi pengukuran warna daun."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginEnd="321dp"
        android:layout_marginRight="321dp"
        android:gravity="center_horizontal"
        android:text="3. Ulangi beberapa kali pada daun yang berbeda untuk mendapatkan hasil yang akurat"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginEnd="321dp"
        android:layout_marginRight="321dp"
        android:gravity="center_horizontal"
        android:text="4. Nilai kalkulasi BWD akan muncul langsung setelah gambar muncul dan disentuk bagian gambar yang ingin diketahui nilai BWD nya"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Waktu pembacaan sebaiknya pada pagi atau sore hari. Bagan Warna Daun (BWD) hanya digunakan
dalam pemberian pupuk susulan. Waktu penggunaan BWD dapat melalui dua pendekatan. Pertama, berdasarkan kebutuhan
tanamanan, yaitu dengan cara membandingkan warna daun pada dengan skala warna pada BWD sejak tanaman berumur 21-45 HST (Hari Setelah Tanam).
Kedua, berdasarkan waktu yang telah ditetapkan, yaitu pada saat pembentukan anakan aktif (21-28 HST) dan primordia (35-40 HST). Dengan cara ini hanya diperlukan dua kali pengukuran warna daun padi dengan BWD"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:text="Cara Penggunaan :"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />
</androidx.constraintlayout.widget.ConstraintLayout>