<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        app:srcCompat="@drawable/path1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@drawable/satu" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tentang Aplikasi"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Aplikasi ini digunakan untuk menentukan BWD (Bagan Warna Daun) pada tumbuhan padi berdasarkan nilai RGB serta menentukan banyaknya pupuk urea yang perlu ditambahkan berdasarkan luas tanah"
            android:textSize="15dp"
            android:fontFamily="@font/quicksand_regular"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="5dp"/>

        <TextView
            android:layout_width="186dp"
            android:layout_height="50dp"
            android:layout_marginTop="170dp"
            android:text="source design by freepik"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/quicksand_bold"/>


    </LinearLayout>


</LinearLayout>